= simple_form_for(@statement_adjustment) do |f|
  = f.error_notification

  .form-inputs
    = f.input :posted_on
    = f.input :stated_on
    = f.input :account_id
    = f.input :account_code
    = f.input :commission_code
    = f.input :journal_code
    = f.input :currency_code
    = f.input :amount
    = f.input :memo

  .form-actions
    = f.button :submit
