h1 Stated Adjustments

- unless current_user.can_see_all_accounts? or current_user.has_accounts?
  'You have no accounts.
- else
  == render 'shared/statement_search_form'
  .row
    = paginate @statement_adjustments
  .row
    .large-12.columns
      table class="table table-striped table-bordered table-condensed table-hover"
        thead
          tr
            - names = %W(Account Stated Posted Adjustment Journal Amount Currency)
            - names.each do |name|
              th class="text-right" = name
            th = 'Memo'
            th
        tbody
          - @statement_adjustments.each do |statement_adjustment|
            tr
              td class="text-right" = statement_adjustment.account_code
              td class="text-right" = statement_adjustment.stated_on
              td class="text-right" = statement_adjustment.posted_on
              td class="text-right" = statement_adjustment.adjustment_code
              td class="text-right" = statement_adjustment.journal_code
              td class="text-right" = statement_adjustment.currency_code
              td class="text-right" = number_with_delimiter(number_with_precision(statement_adjustment.amount, precision: 2), delimiter: ',')
              td = statement_adjustment.memo
              td class="text-right" = link_to 'Show', statement_adjustment
