div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading" Firm Statement Positions by Claim
      div class="panel-body"
        div id='statement_positions_by_claim_plot_container'
          javascript:
            plotPositionsByClaim("/view_point/firm_statement_positions_by_claim_on.json", "#statement_positions_by_claim_plot_container");

