div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading" Firm Positions by Claim
      div class="panel-body"
        div id='positions_by_claim_plot_container'
          javascript:
            //
            // NOT YET CLAIM SET - JUST CLAIMS
            // NOT YET CLAIM SET - JUST CLAIMS
            // NOT YET CLAIM SET - JUST CLAIMS
            // NOT YET CLAIM SET - JUST CLAIMS
            // NOT YET CLAIM SET - JUST CLAIMS
            //
            plotPositionsByClaim("/view_point/firm_positions_by_claim.json", "#positions_by_claim_plot_container");

