div class="panel panel-info"
  div class="panel-heading" Firm Statement Money Lines
  div class="panel-body"
    div id='statement_money_lines_plot_container'
      javascript:
        var url = "/view_point/firm_statement_money_lines_since.json";
        plotStatementMoneyLines(url);