div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading" Account Statement Positions by Claim
      div class="panel-body"
        div id='statement_positions_by_claim_plot_container'
          javascript:
            plotPositionsByClaim("/view_point/statement_positions_by_claim_on.json?account_id=#{@account.id}", "#statement_positions_by_claim_plot_container");

