div class="panel panel-info"
  div class="panel-heading" Ratio of Income to Expense by Claim Set
  div class="panel-body"
    div id='plot_income_to_expense_ratio_by_claim_set_container'
      javascript:
        var url = "/view_point/income_to_expense_ratio_by_claim_set_for_firm.json?";
        plotIncomeToExpenseRatioByClaimSet(url);