div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      / div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = simple_form_for @claim_set do |f|
              .form-group
                = f.label 'Spread Set'
                = f.select :id, options_for_select(Claim.spread_set_select_options, :selected => @claim_set.id), {include_blank: false}, {class: 'form-control'}
                = f.submit 'Search', class: 'btn btn-default'
.row
  div class="alert alert-info" id="message"