div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      / div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = simple_form_for @account do |f|
              .form-group
                = f.label 'Account'
                = f.select :id, options_for_select(current_user.account_select_options, :selected => @account.id), {include_blank: false}, {class: 'form-control'}
                = f.submit 'Search', class: 'btn btn-default'
