.row
  .col-md-12
    div class="panel panel-info"
      div class="panel-body"
        form class="row"
          div class="input-group input-daterange"
            div class="form-group col-sm-3"
              label class="control-label" Start Date:
              input type="text" class="form-control" id="startDate"
            div class="form-group col-sm-3"
              label class="control-label" End Date:
              input type="text" class="form-control" id="endDate"
            div class="form-group col-sm-5"
              input class="btn btn-primary"type="button" value="Plot" onclick="plotGraph()"
            div class="form-group col-sm-1"
              .row
                #reset-button.large-12.columns
                  input class="btn btn-default" type="button" value=("Reset All")
.row
  div class="alert alert-info" id="message"