.row
  .col-md-6
    = render 'view_points/firm_plot_statement_money_lines'
  .col-md-6
    = render 'view_points/firm_plot_statement_positions_by_claim'
.row
  .col-lg-12
    = render 'view_points/plot_income_to_expense_ratio_by_claim_set_for_firm'