= form_for @position do |f|
  - if @position.errors.any?
    #error_explanation
      h2 = "#{pluralize(@position.errors.count, "error")} prohibited this position from being saved:"
      ul
        - @position.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :account_id
    = f.number_field :account_id
  .field
    = f.label :claim_id
    = f.number_field :claim_id
  .field
    = f.label :currency_id
    = f.number_field :currency_id
  .field
    = f.label :position_status_id
    = f.number_field :position_status_id
  .field
    = f.label :posted_on
    = f.date_select :posted_on
  .field
    = f.label :traded_on
    = f.date_select :traded_on
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :price_traded
    = f.text_field :price_traded
  .field
    = f.label :bot
    = f.text_field :bot
  .field
    = f.label :sld
    = f.text_field :sld
  .field
    = f.label :bot_off
    = f.text_field :bot_off
  .field
    = f.label :sld_off
    = f.text_field :sld_off
  .field
    = f.label :net
    = f.text_field :net
  .field
    = f.label :mark
    = f.text_field :mark
  .field
    = f.label :ote
    = f.text_field :ote
  .actions = f.submit
