div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = search_form_for @q do |f|
              .row
                .col-md-6
                  'Posted
                .col-md-2
                  'Account
                .col-md-2
                  'Status
                .col-md-2
                  =
              .row
                .col-md-6
                  = f.search_field :posted_on_eq, 'data-provide' => 'datepicker', 'data-date-format' => "yyyy-mm-dd", 'data-start-date' => "2014-01-01", class: 'form-control'
                .col-md-2
                  = f.select :account_id_eq, options_for_select(current_user.account_select_options, :selected => @q.account_id_eq), {include_blank: true}, {class: 'form-control'}
                .col-md-2
                  = f.select :position_status_id_eq, options_for_select(PositionStatus::select_options, :selected => @q.position_status_id_eq), {include_blank: true}, {class: 'form-control'}
                .col-md-2
                  = f.submit(class: 'btn btn-default')
