= form_for @statement_deal_leg_fill do |f|
  - if @statement_deal_leg_fill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@statement_deal_leg_fill.errors.count, "error")} prohibited this statement_deal_leg_fill from being saved:"
      ul
        - @statement_deal_leg_fill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :account_id
    = f.number_field :account_id
  .field
    = f.label :account_code
    = f.text_field :account_code
  .field
    = f.label :claim_code
    = f.text_field :claim_code
  .field
    = f.label :stated_on
    = f.date_select :stated_on
  .field
    = f.label :posted_on
    = f.date_select :posted_on
  .field
    = f.label :traded_on
    = f.date_select :traded_on
  .field
    = f.label :bot
    = f.text_field :bot
  .field
    = f.label :sld
    = f.text_field :sld
  .field
    = f.label :net
    = f.text_field :net
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :price_traded
    = f.text_field :price_traded
  .actions = f.submit
