div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = search_form_for @q do |f|
              .row
                .col-md-8
                  = :claim_set
                .col-md-4
                  =
              .row
                .col-md-8
                  = f.select :claim_set_id_eq, options_for_select(ClaimSet.select_options_by_name, :selected => @q.claim_set_id_eq), {include_blank: true}, {class: 'form-control'}
                .col-md-4
                  = f.submit(class: 'btn btn-default')
