h1 Stated Nettings

- unless current_user.can_see_all_accounts? or current_user.has_accounts?
  'You have no accounts.
- else
  == render 'shared/statement_search_form'
  .row
    = paginate @statement_position_nettings
  .row
    .large-12.columns
      table class="table table-striped table-bordered table-condensed table-hover"
        thead
          tr
            - names = %W(Account Stated Posted Claim Kind Pay Rec Net PnL Currency)
            - names.each do |name|
              th class="text-right" = name
            th
        tbody
          - @statement_position_nettings.each do |statement_position_netting|
            tr
              td class="text-right" = statement_position_netting.account_code
              td class="text-right" = statement_position_netting.stated_on
              td class="text-right" = statement_position_netting.posted_on
              td class="text-right" = statement_position_netting.claim_name
              td class="text-right" = statement_position_netting.netting_code
              td class="text-right" = statement_position_netting.bot_price_traded
              td class="text-right" = statement_position_netting.sld_price_traded
              td class="text-right" = number_with_delimiter(statement_position_netting.done.to_int, delimiter: ',')
              td class="text-right" = number_with_delimiter(number_with_precision(statement_position_netting.pnl, precision: 2), delimiter: ',')
              td class="text-right" = statement_position_netting.currency_code
              td class="text-right" = link_to 'Show', statement_position_netting
