.row
  .col-md-12
    .panel.panel-info
      .panel-heading Report Tracks
      .panel-body
        table class="table table-striped table-condensed table-hover"
          thead
            tr
              th
              th class="text-right" 5m
              th class="text-right" 15m
              th class="text-right" 60m
              th class="text-right" 24h
              th class="text-right" Errors
            - keys = [:m05, :m15, :h01, :d01, :e01]
            tr
              td Pick
              - keys.each do |key|
                td class="text-right" = number_with_delimiter(@data[:picker_report_tracks][key], delimiter: ',')
            tr
              td Pack
              - keys.each do |key|
                td class="text-right" = number_with_delimiter(@data[:packer_report_tracks][key], delimiter: ',')
            tr
              td Book
              - keys.each do |key|
                td class="text-right" = number_with_delimiter(@data[:booker_report_tracks][key], delimiter: ',')
