h1 Listing entities

.btn.btn-default = link_to 'New Entity', new_entity_path

.row
  .large-12.columns
    table class="table table-striped table-bordered table-condensed table-hover"
      thead
        tr
          th Type
          th Code
          th Name
          th
          th
          th

      tbody
        - @entities.each do |entity|
          tr
            td = entity.entity_type.name
            td = entity.code
            td = entity.name
            td = link_to 'Show', entity
            td = link_to 'Edit', edit_entity_path(entity)
            td = link_to 'Destroy', entity, data: {:confirm => 'Are you sure?'}, :method => :delete