p#notice = notice

p
  strong Entity type:
  = @entity.entity_type_id
p
  strong Code:
  = @entity.code
p
  strong Name:
  = @entity.name

= link_to 'Edit', edit_entity_path(@entity)
'|
= link_to 'Back', entities_path
