div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = search_form_for @q do |f|
              = f.select :account_id_eq, options_for_select(current_user.account_select_options, :selected => @q.account_id_eq), {include_blank: true}, {class: 'form-control'}
              = f.submit(class: 'btn btn-default')
