.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid

    .navbar-header
      button.navbar-toggle data-target="#collapsibleMenu" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/hello/index" Alice Bites

    #collapsibleMenu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Viewpoints
            span.caret
          ul.dropdown-menu
            li = link_to "Seasonal Spread Sets", seasonal_spread_sets_path
            li = link_to "Seasonal Spreads", seasonal_spreads_path
            li = link_to "Account Dashboard", account_dashboard_path
            li = link_to "Who What When", who_what_when_path
            li = link_to "Firm What When", firm_what_when_path
            - if current_user and current_user.is_root?
              li = link_to "Firm Dashboard", firm_dashboard_path
        /li.dropdown
        /  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        /    | TopDay
        /    span.caret
        /  ul.dropdown-menu
        /    li = link_to "Fills", deal_leg_fills_path
        /    li = link_to "Positions", positions_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Statements
            span.caret
          ul.dropdown-menu
            li = link_to "Fills", statement_deal_leg_fills_path
            li = link_to "Nettings", statement_position_nettings_path
            li = link_to "Positions", statement_positions_path
            li = link_to "Charges", statement_charges_path
            li = link_to "Adjustments", statement_adjustments_path
            li = link_to "Money Lines", statement_money_lines_path
        - if current_user and current_user.is_root?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Help
              span.caret
            ul.dropdown-menu
              li = link_to "FAQ", page_path('faq')
              li = link_to "About", page_path('about')
              li = link_to "Back Office", page_path('back_office_help')
              li = link_to "Operations", page_path('operations_help')
              li = link_to "Development", page_path('development_help')
              li = link_to "Sys Admin", page_path('system_administration_help')

          li = link_to "Admin", admin_root_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          / TODO this works but is not good
          li = link_to current_user
          li = link_to 'Sign Out', destroy_user_session_path, :method => 'delete'
        - else
          li = link_to 'Sign In', new_user_session_path unless user_signed_in?
