.row
  .col-md-12
    div class="panel panel-info"
      .panel-heading Search
      .panel-body
        .form-inline
          .row
            .col-md-3
              'Starting Time
            .col-md-3
              'Ending Time
            .col-md-3
              'Text
            .col-md-3
          .row
            = search_form_for @q do |f|
              .col-md-3
                .form-group
                  #datetimepicker1.input-group.date
                    = f.search_field :time_gteq
                    span.input-group-addon
                      span.glyphicon.glyphicon-calendar
              .col-md-3
                .form-group
                  #datetimepicker2.input-group.date
                    = f.search_field :time_lteq
                    span.input-group-addon
                      span.glyphicon.glyphicon-calendar
              .col-md-3
                .form-group
                  = f.search_field :text_matches
              .col-md-3
                .form-group
                  = f.submit "Search", class: "radius-right button"
              script[type="text/javascript"]
                |  $(function () { $('#datetimepicker1').datetimepicker({ format:'YYYY-MM-DD HH:mm' }); });
              script[type="text/javascript"]
                |  $(function () { $('#datetimepicker2').datetimepicker({ format:'YYYY-MM-DD HH:mm' }); });