p#notice = notice

p
  strong Code:
  = @journal_entry_type.code
p
  strong Name:
  = @journal_entry_type.name

= link_to 'Edit', edit_journal_entry_type_path(@journal_entry_type)
'|
= link_to 'Back', journal_entry_types_path
