h1 Listing report_types

table
  thead
    tr
      th Code
      th Name
      th
      th
      th

  tbody
    - @report_types.each do |report_type|
      tr
        td = report_type.code
        td = report_type.name
        td = link_to 'Show', report_type
        td = link_to 'Edit', edit_report_type_path(report_type)
        td = link_to 'Destroy', report_type, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Report type', new_report_type_path
