h1 Overview

'The application supports accounting, regulatory reporting, light trade analytics and risk management duties.

'Information is extracted from files provided by the CME and ABN.

h1 Institutional Interactions

ul
  li: div The Commodity Futures Trading Commission
  li: div The Chicago Mercantile Exchange Group
  li: div ABN AMRO Clearing Corp.
  li: div Quandl Inc.
  li: div Linode LLC

h1 Software Dependencies

ul
  li: div Ruby version 2.6.3
  li: div Rails version 5.2.3
  li: div PostgreSQL version 12
  li: div RabbitMQ version 3.8
  li: div Memcached version 1.5
  li: div Linux - Ubuntu 20.04 LTS
  li: div RVM
  li: div Git

