p#notice = notice

p
  strong Code:
  = @ledger_entry_type.code
p
  strong Name:
  = @ledger_entry_type.name

= link_to 'Edit', edit_ledger_entry_type_path(@ledger_entry_type)
'|
= link_to 'Back', ledger_entry_types_path
