div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = search_form_for @q do |f|
              .row
                .col-md-4
                  = 'Posted'
                .col-md-4
                  = 'Claim'
                .col-md-4
                  =
              .row
                .col-md-4
                  = f.search_field :posted_on_eq, 'data-provide' => 'datepicker', 'data-date-format' => "yyyy-mm-dd", 'data-start-date' => "2014-01-01", class: 'form-control'
                .col-md-4
                  = f.select :claim_id_eq, options_for_select(Claim.select_options, :selected => @q.claim_id_eq), {include_blank: true}, {class: 'form-control'}
                .col-md-4
                  = f.submit(class: 'btn btn-default')
