p#notice = notice

p
  strong System:
  = @claim_mark.system_id
p
  strong Claim:
  = @claim_mark.claim_id
p
  strong Posted on:
  = @claim_mark.posted_on
p
  strong Mark:
  = @claim_mark.mark

= link_to 'Edit', edit_claim_mark_path(@claim_mark)
'|
= link_to 'Back', claim_marks_path
