h1 Stated Positions

- unless current_user.can_see_all_accounts? or current_user.has_accounts?
  'You have no accounts.
- else
  == render 'shared/statement_search_form'
  .row
    = paginate @statement_positions
  .row
    .large-12.columns
      table class="table table-striped table-bordered table-condensed table-hover"
        thead
          tr
            - names = %W(Account Stated Traded Posted Claim Net Traded Mark OTE Currency)
            - names.each do |name|
              th class="text-right" = name
            th
        tbody
          - @statement_positions.each do |statement_position|
            tr
              td class="text-right" = statement_position.account_code
              td class="text-right" = statement_position.stated_on
              td class="text-right" = statement_position.traded_on
              td class="text-right" = statement_position.posted_on
              td class="text-right" = statement_position.claim_name
              td class="text-right" = number_with_delimiter(statement_position.net.to_int, delimiter: ',')
              td class="text-right" = statement_position.price_traded
              td class="text-right" = statement_position.mark
              td class="text-right" = number_with_delimiter(number_with_precision(statement_position.ote, precision: 2), delimiter: ',')
              td class="text-right" = statement_position.currency_code
              td class="text-right" = link_to 'Show', statement_position
