= simple_form_for(@system) do |f|
  = f.error_notification

  .form-inputs
    = f.association :entity, collection: Entity.select_options, include_blank: false
    = f.association :system_type, collection: SystemType.select_options, include_blank: false
    = f.input :code
    = f.input :name

  .form-actions
    = f.button :submit
