h1 Listing entity_aliases

table
  thead
    tr
      th System
      th Entity
      th Code
      th
      th
      th

  tbody
    - @entity_aliases.each do |entity_alias|
      tr
        td = entity_alias.system_id
        td = entity_alias.entity_id
        td = entity_alias.code
        td = link_to 'Show', entity_alias
        td = link_to 'Edit', edit_entity_alias_path(entity_alias)
        td = link_to 'Destroy', entity_alias, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Entity alias', new_entity_alias_path
