h1 Listing format_types

table
  thead
    tr
      th Code
      th Name
      th
      th
      th

  tbody
    - @format_types.each do |format_type|
      tr
        td = format_type.code
        td = format_type.name
        td = link_to 'Show', format_type
        td = link_to 'Edit', edit_format_type_path(format_type)
        td = link_to 'Destroy', format_type, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Format type', new_format_type_path
