div class="row"
  div class="col-md-12"
    div class="panel panel-info"
      div class="panel-heading"Search
      div class="panel-body"
        form class="form-inline"
          div class="form-group"
            = search_form_for @q do |f|
              .form-group
                = f.label 'Posted'
                = f.search_field :stated_on_eq, 'data-provide' => 'datepicker', 'data-date-format' => "yyyy-mm-dd", 'data-start-date' => "2014-01-01", class: 'form-control'
              .form-group
                = f.label 'Account'
                = f.select :account_id_eq, options_for_select(current_user.account_select_options, :selected => @q.account_id_eq), {include_blank: false}, {class: 'form-control'}
              .form-group
                = f.label 'Kind'
                = f.select :kind_eq, options_for_select(StatementMoneyLine.kind_select_options, :selected => @q.kind_eq), {include_blank: true}, {class: 'form-control'}
              .form-group
                = f.label 'Currency'
                = f.select :currency_code_eq, options_for_select(StatementMoneyLine.currency_code_select_options, :selected => @q.currency_code_eq), {include_blank: true}, {class: 'form-control'}
              = f.submit(class: 'btn btn-default')
