= simple_form_for(@report) do |f|
  = f.error_notification

  .form-inputs
    = f.association :report_type
    = f.association :format_type
    = f.input :memo
    = f.input :location

  .form-actions
    = f.button :submit
