p#notice = notice

p
  strong Report type:
  = @report.report_type
p
  strong Format type:
  = @report.format_type
p
  strong Memo:
  = @report.memo
p
  strong Location:
  = @report.location

= link_to 'Edit', edit_report_path(@report)
'|
= link_to 'Back', reports_path
